
*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}


body{
    font-family:'Inter','sans-serif';
    line-height:1.2;
    background-color: var(--Very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   height: 100vh;  

}



:root{
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);
--White: hsl(0, 0%, 100%);
--Slightly-transparent: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent: hsla(0, 0%, 100%, 0.6);
}



.container{
    max-width:1100px;
    margin:0 auto;
    background-color: var(--Dark-desaturated-blue);
    display: grid;
    grid-template-columns: minmax(400px,1fr) minmax(400px,1fr);
    border-radius:15px;
    overflow: hidden;
  
  

} 
.imagen-description{
   
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
  
  

}



span{
    color:var(--Soft-violet);
}

p, h1, h2{
    color:white;

    

}

p{
    font-family:'Lexend Deca', 'sans-serif';
    font-weight:300;
   
    line-height:1.4;
    font-size:0.8rem;
   
}

.flex-prices{
    display:flex;
    
    justify-content: space-between;
    align-items: center;
}

.price-one{
    font-size:1rem;

}
.price-flex-one{
    display:flex;
    flex-direction: column;
    gap:0.3em;
}
.subtitle{
    font-size:0.6rem;
    text-transform: uppercase;
    font-weight:300;
    letter-spacing: 1px;
    
}


  .image {
   
    max-width:100%;
    display:block; 
    overflow:hidden;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color:var(--Soft-violet);
  


  }
   .image-desktop{
    mix-blend-mode:multiply;
    overflow:hidden;
   width:100%;
    display:block; 
    height:100%;

   }

  .image-mobile{
    display:none;
  }
  .imagen-description{
    padding:4em;
  }
@media(max-width:1200px){
    .imagen-description{
      
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
       gap:1em;
      

    }
}

  @media(max-width:576px){

   .container{
   
    grid-template-columns: 1fr;
    /* padding:1em; */
    margin:1em auto;

   }
  
   .image-desktop{
    display:none;
   }
   .image-mobile{
    display:block;
    width:100%;
        height:100%;
    mix-blend-mode:multiply;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

   }
  } 
